\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Frequentist Vs The Bayesian}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Conditional Probability}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Prior, Likelihood and Posterior}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Tricky Denominators}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Markov Chains}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}What's for dinner?}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Coding}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Metropolis Algorithms}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Random Walk Metropolis}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}A Stroll Through a Strange Park}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Metropolis Hastings}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Lifespan of a Monster}{17}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Gibbs \& Bayesian Networks}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gibbs Sampler}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Crime \& Unemployment}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Why Is the Grass Wet?}{25}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Applications of Machine Learning}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Na\"{i}ve Bayesian Algorithm}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Binary Classification}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}To Play or not to Play}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Is It Too Hot, or Too Cloudy, or Both to Play Ball?}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scikit-Learn}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Politics or Sports}{34}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Multiple Classification}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Is This Wine Locally Sourced}{37}{subsection.4.3.1}
\contentsline {chapter}{\numberline {A}Tables}{42}{appendix.A}
