\begin{thebibliography}{1}

\bibitem{1}
Magnus~Vilhelm Persson and Luiz~Felipe Martins.
\newblock {\em Mastering Python Data Analysis}.
\newblock Packt Publishing Ltd, 2016.

\bibitem{2}
Osvaldo Martin.
\newblock {\em Bayesian analysis with Python}.
\newblock Packt Publishing Ltd, 2016.

\bibitem{3}
Ben Lambert.
\newblock {\em A Student's Guide to Bayesian Statistics}.
\newblock SAGE Publications Ltd, 2018.

\bibitem{5}
Christophe Andrieu, Nando De~Freitas, Arnaud Doucet, and Michael~I Jordan.
\newblock An introduction to mcmc for machine learning.
\newblock {\em Machine learning}, 50(1-2):5--43, 2003.

\bibitem{4}
Scikit-learn naive bayes documentation.
\newblock \url{https://scikit-learn.org/stable/modules/naive_bayes.html}.

\end{thebibliography}
